<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xmutca</groupId>
	<artifactId>xmutca-incubator-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xmutca-incubator-core</name>
	<description>xmutca-incubator-core</description>
	<packaging>pom</packaging>

	<modules>
		<module>xmutca-incubator-core-common</module>
		<module>xmutca-incubator-core-web</module>
		<module>xmutca-incubator-core-webflux</module>
		<module>xmutca-incubator-core-feign</module>
		<module>xmutca-incubator-core-logger</module>
		<module>xmutca-incubator-core-mybatis</module>
		<module>xmutca-incubator-core-xxl-job</module>
		<module>xmutca-incubator-core-lang</module>
		<module>xmutca-incubator-core-sequence</module>
		<module>xmutca-incubator-core-cache</module>
		<module>xmutca-incubator-core-lock</module>
		<module>xmutca-incubator-core-sentinel</module>
	</modules>
</project>
