# xmutca-incubator

./: .gitignore  README.md  pom.xml
xmutca-incubator-archetype/: pom.xml
xmutca-incubator-core/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-cache/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-common/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-feign/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-lang/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-lock/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-logger/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-logger/src/main/resources/: application.yml  logback-spring.xml
xmutca-incubator-core/xmutca-incubator-core-mybatis/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-mybatis/src/main/resources/: application.yml
xmutca-incubator-core/xmutca-incubator-core-sentinel/: README.md  pom.xml
xmutca-incubator-core/xmutca-incubator-core-sentinel/src/main/resources/: application.yml
xmutca-incubator-core/xmutca-incubator-core-sequence/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-web/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-webflux/: pom.xml
xmutca-incubator-core/xmutca-incubator-core-xxl-job/: pom.xml
xmutca-incubator-example/: pom.xml
xmutca-incubator-example/xmutca-incubator-example-consumer/: pom.xml
xmutca-incubator-example/xmutca-incubator-example-consumer/src/main/java/com/xmutca/example/consumer/: XmutcaIncubatorApplication.java
xmutca-incubator-example/xmutca-incubator-example-consumer/src/main/resources/: application.yml  bootstrap.yml
xmutca-incubator-example/xmutca-incubator-example-consumer/src/test/java/com/xmutca/example/consumer/: XmutcaIncubatorApplicationTests.java
xmutca-incubator-example/xmutca-incubator-example-provider/: pom.xml
xmutca-incubator-example/xmutca-incubator-example-provider/src/main/java/com/xmutca/example/provider/: XmutcaIncubatorApplication.java
xmutca-incubator-example/xmutca-incubator-example-provider/src/main/resources/: application.yml  bootstrap.yml
xmutca-incubator-example/xmutca-incubator-example-provider/src/test/java/com/xmutca/example/provider/: XmutcaIncubatorApplicationTests.java
xmutca-incubator-gateway/: README.md  pom.xml
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/: XmutcaIncubatorApplication.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/common/: Constants.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/config/: GatewayConfiguration.java  GatewayProperties.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/controller/: FallbackController.java  GatewayController.java  OauthController.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/core/: BaseRouteType.java  FilterType.java  Gateway.java  PredicateType.java  Route.java  RouteArgsType.java  RouteParam.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/dto/: ClientInfoDto.java  GatewayRouteDefinitionDto.java  TokenResponseDto.java  TokenSecretDto.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/dynamic/: GatewayRouteRefresher.java  GatewayRouteRepository.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/feign/: AuthFeign.java  AuthFeignFallback.java  PassportFeign.java  PassportFeignFallback.java  SsoFeign.java  SsoFeignFallback.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/filter/: RequestLoggerGatewayFilterFactory.java  ResponseFilter.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/helper/: JwtHelper.java  OauthErrorHelper.java  ResultHelper.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/model/: Filter.java  Option.java  Predicate.java  Route.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/service/: TokenService.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/util/: ResultUtils.java
xmutca-incubator-gateway/src/main/java/com/xmutca/incubator/gateway/vo/: TokenRequestVo.java
xmutca-incubator-gateway/src/main/resources/: application.yml  bootstrap.yml
xmutca-incubator-gateway/src/test/java/com/xmutca/incubator/gateway/: XmutcaIncubatorApplicationTests.java
xmutca-incubator-monitor/: pom.xml
xmutca-incubator-monitor/src/main/java/com/xmutca/incubator/monitor/: XmutcaIncubatorApplication.java
xmutca-incubator-monitor/src/main/java/com/xmutca/incubator/monitor/config/: HazelcastConfiguration.java  SecuritySecureConfig.java
xmutca-incubator-monitor/src/main/resources/: application.yml  bootstrap.yml
xmutca-incubator-sso/: pom.xml
xmutca-incubator-sso/src/main/java/com/xmutca/incubator/sso/: XmutcaIncubatorSsoApplication.java
xmutca-incubator-sso/src/main/java/com/xmutca/incubator/sso/config/: SystemProperties.java
xmutca-incubator-sso/src/main/java/com/xmutca/incubator/sso/controller/: OauthController.java
xmutca-incubator-sso/src/main/java/com/xmutca/incubator/sso/dto/: TokenResponseDto.java
xmutca-incubator-sso/src/main/resources/: application.yml  bootstrap.yml
xmutca-incubator-sso/src/main/resources/mapper/oauth/: client-info-mapper.xml  oauth-client-info-mapper.xml  oauth-token-secret-mapper.xml  sys-client-info-mapper.xml  sys-user-info-mapper.xml
xmutca-incubator-starters/: pom.xml
xmutca-incubator-starters/xmutca-incubator-starter-feign/: pom.xml
xmutca-incubator-starters/xmutca-incubator-starter-sentinel/: pom.xml
xmutca-incubator-starters/xmutca-incubator-starter-sequence/: pom.xml
xmutca-incubator-starters/xmutca-incubator-starter-web/: pom.xml
xmutca-incubator-starters/xmutca-incubator-starter-web/src/main/resources/: application.yml
xmutca-incubator-starters/xmutca-incubator-starter-webflux/: pom.xml
xmutca-incubator-starters/xmutca-incubator-starter-xxl-job/: pom.xml
(+215 files in other folders)
