<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xmutca</groupId>
	<artifactId>xmutca-incubator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xmutca-incubator</name>
	<description>xmutca-incubator</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-dependencies.version>2.1.3.RELEASE</spring-boot-dependencies.version>
		<spring-alibaba.version>0.2.2.RELEASE</spring-alibaba.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<fastjson.version>1.2.56</fastjson.version>
		<logstash-logback-encoder.verison>5.3</logstash-logback-encoder.verison>
		<org.apache.skywalking.version>6.0.0-GA</org.apache.skywalking.version>
		<spring-boot-admin.version>2.1.4</spring-boot-admin.version>
        <pagehelper-spring-boot-starter.version>1.2.8</pagehelper-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<xxl-job.version>2.0.1</xxl-job.version>
		<guava.version>27.1-jre</guava.version>
		<hutool.version>4.5.6</hutool.version>
		<jjwt.version>0.9.1</jjwt.version>
		<jetcache.version>2.5.12</jetcache.version>

		<xmutca-incubator-core-common.version>0.0.1-SNAPSHOT</xmutca-incubator-core-common.version>
		<xmutca-incubator-core-web.version>0.0.1-SNAPSHOT</xmutca-incubator-core-web.version>
		<xmutca-incubator-core-webflux.version>0.0.1-SNAPSHOT</xmutca-incubator-core-webflux.version>
		<xmutca-incubator-core-feign.version>0.0.1-SNAPSHOT</xmutca-incubator-core-feign.version>
		<xmutca-incubator-core-logger.version>0.0.1-SNAPSHOT</xmutca-incubator-core-logger.version>
		<xmutca-incubator-core-mybatis.version>0.0.1-SNAPSHOT</xmutca-incubator-core-mybatis.version>
		<xmutca-incubator-core-xxl-job.version>0.0.1-SNAPSHOT</xmutca-incubator-core-xxl-job.version>
		<xmutca-incubator-core-lang.version>0.0.1-SNAPSHOT</xmutca-incubator-core-lang.version>
		<xmutca-incubator-core-cache.version>0.0.1-SNAPSHOT</xmutca-incubator-core-cache.version>
		<xmutca-incubator-core-sequence.version>0.0.1-SNAPSHOT</xmutca-incubator-core-sequence.version>
		<xmutca-incubator-core-sentinel.version>0.0.1-SNAPSHOT</xmutca-incubator-core-sentinel.version>
		<xmutca-incubator-starter-web.version>0.0.1-SNAPSHOT</xmutca-incubator-starter-web.version>
		<xmutca-incubator-starter-feign.version>0.0.1-SNAPSHOT</xmutca-incubator-starter-feign.version>
		<xmutca-incubator-starter-xxl-job.version>0.0.1-SNAPSHOT</xmutca-incubator-starter-xxl-job.version>
		<xmutca-incubator-archetype.version>0.0.1-SNAPSHOT</xmutca-incubator-archetype.version>
		<xmutca-incubator-starter-sequence.version>0.0.1-SNAPSHOT</xmutca-incubator-starter-sequence.version>
		<xmutca-incubator-starter-sentinel.version>0.0.1-SNAPSHOT</xmutca-incubator-starter-sentinel.version>
	</properties>

	<modules>
		<module>xmutca-incubator-example</module>
		<module>xmutca-incubator-gateway</module>
		<module>xmutca-incubator-core</module>
		<module>xmutca-incubator-starters</module>
		<module>xmutca-incubator-monitor</module>
		<module>xmutca-incubator-auth</module>
		<module>xmutca-incubator-sso</module>
		<module>xmutca-incubator-archetype</module>
	</modules>

	<!-- 管理依赖版本号,子项目不会默认依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- trace -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.verison}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-logback-1.x</artifactId>
				<version>${org.apache.skywalking.version}</version>
			</dependency>

			<!-- lang -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- sba -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

			<!-- job -->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>

			<!-- cache -->
			<dependency>
				<groupId>com.alicp.jetcache</groupId>
				<artifactId>jetcache-starter-redis</artifactId>
				<version>${jetcache.version}</version>
			</dependency>

			<!-- core -->
			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-common</artifactId>
				<version>${xmutca-incubator-core-common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-feign</artifactId>
				<version>${xmutca-incubator-core-feign.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-logger</artifactId>
				<version>${xmutca-incubator-core-logger.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-web</artifactId>
				<version>${xmutca-incubator-core-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-webflux</artifactId>
				<version>${xmutca-incubator-core-webflux.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-cache</artifactId>
				<version>${xmutca-incubator-core-cache.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-mybatis</artifactId>
				<version>${xmutca-incubator-core-mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-xxl-job</artifactId>
				<version>${xmutca-incubator-core-xxl-job.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-lang</artifactId>
				<version>${xmutca-incubator-core-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-sequence</artifactId>
				<version>${xmutca-incubator-core-sequence.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-core-sentinel</artifactId>
				<version>${xmutca-incubator-core-sentinel.version}</version>
			</dependency>

			<!-- starter -->
			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-starter-web</artifactId>
				<version>${xmutca-incubator-starter-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-starter-feign</artifactId>
				<version>${xmutca-incubator-starter-feign.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-starter-xxl-job</artifactId>
				<version>${xmutca-incubator-starter-xxl-job.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-starter-sequence</artifactId>
				<version>${xmutca-incubator-starter-sequence.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-starter-sentinel</artifactId>
				<version>${xmutca-incubator-starter-sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-incubator-archetype</artifactId>
				<version>${xmutca-incubator-archetype.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
