<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmutca</groupId>
		<artifactId>xmutca-incubator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xmutca</groupId>
	<artifactId>xmutca-incubator-core-webflux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xmutca-incubator-core-webflux</name>

	<dependencies>
		<dependency>
			<groupId>com.xmutca</groupId>
			<artifactId>xmutca-incubator-core-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>

		<dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
        </dependency>

		<dependency>
			<groupId>com.xmutca</groupId>
			<artifactId>xmutca-incubator-core-logger</artifactId>
		</dependency>
	</dependencies>
</project>
