<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xmutca</groupId>
	<artifactId>xmutca-incubator-starters</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xmutca-incubator-starters</name>
	<description>xmutca-incubator-starters</description>
	<packaging>pom</packaging>

	<modules>
		<module>xmutca-incubator-starter-web</module>
		<module>xmutca-incubator-starter-webflux</module>
		<module>xmutca-incubator-starter-feign</module>
		<module>xmutca-incubator-starter-xxl-job</module>
		<module>xmutca-incubator-starter-sequence</module>
		<module>xmutca-incubator-starter-sentinel</module>
	</modules>
</project>
