<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmutca</groupId>
		<artifactId>xmutca-incubator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xmutca</groupId>
	<artifactId>xmutca-incubator-core-mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xmutca-incubator-core-mybatis</name>

	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xmutca</groupId>
			<artifactId>xmutca-incubator-core-common</artifactId>
		</dependency>
	</dependencies>
</project>
